# iteach-0

./: .gitattributes  .gitignore  README  README.md  pom.xml
app/views/: index.scala.html  main.scala.html
conf/: application.conf  messages  messages.de  messages.fr
conf/tomcat7/: context.xml
iteach-core/: pom.xml
iteach-core/src/main/java/com/netbeetle/jackson/: ConstructorPropertiesAnnotationIntrospector.java  ProxyAnnotation.java
iteach-core/src/main/java/net/iteach/core/: RunProfile.java
iteach-core/src/main/java/net/iteach/core/copy/: Comment.java  Coordinate.java  Copy.java  Lesson.java  School.java  Student.java  WithComments.java  WithCoordinates.java
iteach-core/src/main/java/net/iteach/core/model/: AccountProfile.java  Ack.java  AuthenticationMode.java  Comment.java  CommentFormat.java  CommentPreview.java  CommentSummary.java  Comments.java  CommentsForm.java  Coordinate.java  CoordinateType.java  Coordinates.java  ID.java  Lesson.java  LessonChange.java  LessonDetails.java  LessonForm.java  LessonListRequest.java  LessonRange.java  Lessons.java  Message.java  MessageContent.java  PreferenceKey.java  Preferences.java  RegistrationCompletionForm.java  SchoolDetails.java  SchoolDetailsStudent.java  SchoolForm.java  SchoolSummaries.java  SchoolSummary.java  SchoolSummaryWithCoordinates.java  Span.java  StudentDetails.java  StudentForm.java  StudentLesson.java  StudentLessons.java  StudentSummaries.java  StudentSummary.java  StudentSummaryWithCoordinates.java  TokenType.java  (+3 more)
iteach-core/src/main/java/net/iteach/core/report/: MonthlyReport.java  SchoolHours.java  SchoolMonthlyHours.java  StudentHours.java  StudentMonthlyHours.java
iteach-core/src/main/java/net/iteach/core/security/: DefaultSecurityUtils.java  SecurityRoles.java  SecurityUtils.java  User.java
iteach-core/src/main/java/net/iteach/core/ui/: GeneralUI.java  TeacherUI.java
iteach-core/src/main/java/net/iteach/core/validation/: LessonFormValidation.java  SchoolFormValidation.java  SchoolValidation.java  StudentFormValidation.java  ValidationException.java
iteach-core/src/test/java/com/netbeetle/jackson/: ConstructorPropertiesAnnotationIntrospectorTest.java
iteach-core/src/test/java/net/iteach/core/model/: AckTest.java  CoordinatesTest.java  IDTest.java  PreferenceKeyTest.java  StudentFormTest.java
iteach-core/src/test/java/net/iteach/core/security/: DefaultSecurityUtilsTest.java
iteach-core/src/test/resources/: log4j.properties
iteach-service-api/: pom.xml
iteach-service-api/src/main/java/net/iteach/api/: CommentsService.java  CommunicationService.java  ConfigurationService.java  CoordinatesService.java  LessonService.java  MessagePost.java  MessageService.java  PreferenceService.java  ProfileService.java  SchoolService.java  SecurityService.java  StudentService.java  TeacherService.java  TemplateService.java  UIService.java  UserNonVerifiedOrDisabledException.java
iteach-service-api/src/main/java/net/iteach/api/admin/: AccountDetails.java  AccountSummary.java  AdminService.java  Setting.java  Settings.java  SettingsUpdate.java
iteach-service-api/src/main/java/net/iteach/api/model/: AuthenticationMode.java  CommentEntity.java  ConfigurationKey.java  CoordinateEntity.java  CoordinatesEntity.java  Entity.java  ErrorMessage.java  MessageChannel.java  MessageDestination.java  TemplateModel.java
iteach-service-api/src/main/java/net/iteach/api/model/copy/: Comment.java  Coordinate.java  CoordinateCopy.java  Copy.java  ExportedComment.java  ExportedLesson.java  ExportedSchool.java  ExportedStudent.java  ExportedTeacher.java  ExportedWithComments.java  ExportedWithCoordinates.java  Lesson.java  LessonCopy.java  School.java  Student.java  WithComments.java  WithCoordinates.java
iteach-service-api/src/main/java/net/iteach/api/report/: ReportService.java
iteach-service-api/src/main/java/net/iteach/api/support/: InMemoryPost.java
iteach-service-impl/: pom.xml
iteach-service-impl/src/main/java/net/iteach/service/admin/: AdminServiceImpl.java  (+1 more)
iteach-testutils/: pom.xml
iteach-testutils/src/main/java/net/iteach/test/: AbstractIntegrationTest.java  CleanInsertTestExecutionListener.java  DBUnitHelper.java  DataSetLocation.java  Helper.java
iteach-utils/: pom.xml
iteach-utils/src/main/java/net/iteach/utils/: CoreException.java  InputException.java  StringsLoader.java
iteach-web/: pom.xml
iteach-web/src/main/resources/: log4j.properties
iteach-web/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
iteach-web/src/main/webapp/WEB-INF/freemarker/: admin.html  error.html  home.html  index.html  init.html  lesson.html  login.html  passwordChange.html  passwordRequest.html  profile.html  registrationForm.html  school.html  student.html
iteach-web/src/main/webapp/WEB-INF/freemarker/admin/: accountDelete.html  accounts.html  import.html  settings.html
iteach-web/src/main/webapp/WEB-INF/freemarker/form/: school.html
iteach-web/src/main/webapp/WEB-INF/freemarker/lib/: comments.html  common.html  coordinates.html  data.html  i18n.html  items.html  layout.html  lessons.html  planning.html  schools.html  security.html  students.html
iteach-web/src/main/webapp/WEB-INF/freemarker/report/: monthly.html
iteach-web/src/main/webapp/static/calendar/: jquery.calendar.js  wdCalendar_lang_fr.js
iteach-web/src/main/webapp/static/less/: general.less  home.less  items.less  login.less
iteach-web/src/main/webapp/static/scripts/: Ajax.js  accounts.js  admin.js  ajax.js  application.js  comments.js  coordinates.js  error.js  i18n_de.js  i18n_en.js  i18n_fr.js  lessons.js  passwordChange.js  planning.js  planning_de.js  planning_en.js  planning_fr.js  registrationForm.js  report.monthly.js  schools.js  student.js  students.js
iteach-web/src/main/webapp/static/styles/: comments.css  coordinates.css  data.css  general.css  home.css  jquery-ui-1.9.1.custom.min.css  login.css  school.css  student.css
iteach-web/src/test/resources/jetty/: jetty-env-dev.xml  jetty-env-it.xml  jetty-env-prod.xml
pipeline/: 1-build.sh
project/: Build.scala  plugins.sbt
(+199 files in other folders)
