net.iteach.service.security.UnknownAuthenticationModeException
    en -> [E-001] Unknown authentication mode: {0}
    fr -> [E-001] Mode d'authentification inconnu : {0}
net.iteach.service.impl.SchoolNameAlreadyDefined
	en -> [E-002] School name "{0}" is already defined.
	fr -> [E-002] Le nom d'école "{0}" est déjà défini.
net.iteach.service.impl.CommentFormatterNotFoundException
	en -> [E-003] The comment format {0} is not defined.
	fr -> [E-003] The format de commentaire {0} n'est pas défini.
net.iteach.service.impl.CommentUpdateException
	en -> [E-004] Problem while updating/inserting a comment
	fr -> [E-004] Problème lors de la mise à jour ou l'ajout d'un commentaire
net.iteach.service.security.UserIdentifierAlreadyExistsException
	en -> [E-005] A user with the same identifier ({0}) already exists.
	fr -> [E-005] Un utilisateur ayant le même identifiant ({0}) existe déjà.
net.iteach.service.security.UserEmailAlreadyExistsException
	en -> [E-006] A user with the same email ({0}) already exists.
	fr -> [E-006] Un utilisateur ayant le même courriel ({0}) existe déjà.
net.iteach.service.token.TokenNotFoundException
	en -> [E-007] Token not found
	fr -> [E-007] Jeton non défini
net.iteach.service.token.TokenExpiredException
	en -> [E-008] Token expired
	fr -> [E-008] Jeton expiré
net.iteach.service.security.TokenMatchException
	en -> [E-009] The token does not match with the "{2}" email
	fr -> [E-009] Le jeton ne correspond pas au courriel "{2}".
net.iteach.service.admin.ImportCannotReadFileException
    en -> [E-010] Error while reading {0}: {1}
    fr -> [E-010] Erreur lors de la lecture de {0} : {1}

