net.iteach.service.security.UnknownAuthenticationModeException
    en -> [E-001] Unknown authentication mode: {0}
    fr -> [E-001] Mode d'authentification inconnu : {0}
net.iteach.service.impl.SchoolNameAlreadyDefined
	en -> [E-002] School name "{0}" is already defined.
	fr -> [E-002] Le nom d'école "{0}" est déjà défini.
net.iteach.service.impl.CommentFormatterNotFoundException
	en -> [E-003] The comment format {0} is not defined.
	fr -> [E-003] The format de commentaire {0} n'est pas défini.
net.iteach.service.impl.CommentUpdateException
	en -> [E-004] Problem while updating/inserting a comment
	fr -> [E-004] Problème lors de la mise à jour ou l'ajout d'un commentaire
