[languages]
# Not translated

language.en
    en -> English
language.fr
    en -> Français
language.de
    en -> Deutsch
    
[general]

general.error
	en -> ...
		An error has occurred.\n
		Please report the following message and identifier to your administrator.\n
		{0}\n
		Identifier: {1}
		...
	fr -> ...
		Une erreur est survenur.\n
		Veuillez signaler le message et l'identifiant qui suivent à votre administrateur.\n
		{0}\n
		Identifiant : {1}
		...

general.cancel
	en -> Cancel
	fr -> Annuler

general.create
	en -> Create
	fr -> Créer

general.confirm.title
    en -> Confirmation
    fr -> Confirmation
general.error.title
    en -> Error
    fr -> Erreur
    
general.ajax.error
	en -> Communication problem with the server
	fr -> Erreur de communication avec le serveur
    
[help]

help
	en -> Help
	fr -> Aide
    
[application]

app.login
    en,fr -> @[login]
app.logout
    en -> Log out
    fr -> Déconnexion
    
[login]

login
	en -> Sign in
	fr -> Connexion

page.login
	en,fr -> @[login]

login.help.title
	en,fr -> @[help]
    
[registration]

registration.password
    en -> Password
    fr -> Mot de passe
registration.password.confirm
    en -> Confirm
    fr -> Confirmation
registration.submit
    en -> Register
    fr -> S'enregistrer

[home]

page.index
    en -> Home page
    fr -> Page d'accueil
    
page.index.enter
    en -> Enter @[app.title]
    fr -> Entrer dans @[app.title]

page.home
    en -> Planning
    fr -> Planning

home.schools
	en -> My schools
	fr -> Mes écoles

home.planning
	en -> My planning
	fr -> Mon planning
	
home.students
	en -> My students
	fr -> Mes étudiants

[schools]

school.new
	en -> New school
	fr -> Nouvelle école

school.new.tip
	en -> ...
		Create a school by giving it a name and optionally a colour. You can also
		associate coordinates to it. Any data can be updated later on.
		...
	fr -> ...
		Créez une école en lui donnant un nom et une couleur (optionel). Vous pouvez
		également lui attribuer des coordonnées de contact. Toute donnée peut être
		modifiée ultérieurement.
		...

school.new.error
	en -> Error while creating a school
	fr -> Erreur lors de la création de l'école

school.delete
	en -> Delete school "{0}"
	fr -> Supprimer l'école "{0}"
	
school.delete.prompt
	en -> Do you really want to delete the "{0}" school?\nAll associated data (students, lessons) will deleted as well.
	fr -> Voulez-vous vraiment supprimer l'application "{0}" ?\nToutes les données associées (étudiants, leçons) seront également supprimées.
	
school.delete.error
	en -> Error while deleting the school
	fr -> Erreur lors de la suppression de l'école
	
school.edit
	en -> Edit school "{0}"
	fr -> Editer l'école "{0}"

school.name
	en -> School name
	fr -> Nom de l'école

school.color
	en -> Colour code
	fr -> Code couleur
	