user.firstName
	en -> First name
	fr -> Prénom
user.lastName
	en -> Last name
	fr -> Nom
user.email
	en -> Email
	fr -> Courriel

[coordinates]

coordinate.ADDRESS.name
    en -> Postal address
    fr -> Adresse postale

coordinate.PHONE.name
    en -> Phone
    fr -> Téléphone

coordinate.MOBILE_PHONE.name
    en -> Mobile phone
    fr -> Téléphone mobile

coordinate.EMAIL.name
    en -> eMail
    fr -> Courriel

coordinate.WEB.name
    en -> Web site
    fr -> Site Internet
