<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.iteach</groupId>
		<artifactId>iteach-parent</artifactId>
		<version>DEV-SNAPSHOT</version>
	</parent>
	
	<artifactId>iteach-service-api</artifactId>
	
	<name>iteach Service API</name>
	
	<dependencies>
		<!-- This -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iteach-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>